<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.uq.test</groupId>
	<artifactId>JossTest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JossTest</name>
	<dependencies>
                <dependency>
    			<groupId>org.javaswift</groupId>
    			<artifactId>joss</artifactId>
    			<version>0.9.7</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
	            <directory>src/resources</directory>
	            <targetPath>resources</targetPath>
	        </resource>
    	</resources>

		<plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.1</version>
		    <configuration>
		      <source>1.6</source>
		      <target>1.6</target>
		    </configuration>
		  </plugin>
		</plugins>
	</build>

</project>
